<Solution>
  <Folder Name="/_Oqtane/">
    <Project Path="../oqtane.framework/Oqtane.Client/Oqtane.Client.csproj" />
    <Project Path="../oqtane.framework/Oqtane.Shared/Oqtane.Shared.csproj" />
    <Project Path="..\oqtane.framework\Oqtane.Server\Oqtane.Server.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Project Path="Client\GIBS.Module.BannerCarousel.Client.csproj" />
  <Project Path="Package\GIBS.Module.BannerCarousel.Package.csproj" />
  <Project Path="Server\GIBS.Module.BannerCarousel.Server.csproj" />
  <Project Path="Shared\GIBS.Module.BannerCarousel.Shared.csproj" />
</Solution>